<!DOCTYPE html>
<html>
	<head>
		<title>Robinbook</title>
		<link rel="stylesheet" href="styles/main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
                <meta name="google-site-verification" content="ILmSwzdDz52hpfn3c18gNlfsB-9pFEiKXPYYAj86UTQ" />
		
	</head>
	<body>
		<div class="container">
			<div style="background:rgba(153, 34, 44, 0.9)!important" class="jumbotron">

				<div class="container">
  					<h1 style="color: white"><center>robinbook</center></h1>
  					<p style="color:white" align="center">robinbook is a browser extension that allows you to search your local library for books you find on Amazon</p>
  					<p style="color:white" align="center">email the creator at <a href="mailto:cpugh9@gmail.com">c.pugh9@gmail.com</a> </p>
  					<p style="color:white" align="center">contribute to the project on <a href="https://github.com/ColinPugh/robinbook">github</a> </p>


  								</div>
  				<div class="container">
	  				<div class="text-center">
	  					<a href="https://chrome.google.com/webstore/detail/robinbook/ocnlinnobdihmdhkigacikkdeebeahji" target="_blank"><button type="button" class="btn-lg btn-primary">Download for Chrome</button></a>
	  					<a href="https://addons.mozilla.org/en-US/firefox/addon/robinbook/" target="_blank"><button type="button" class="btn-lg btn-primary">Download for Firefox</button></a>
	  					<a href="http://robinbook.me/robinbook.zip" download><button type="button" class="btn-lg btn-primary">Download for Safari</button></a>
	  				</div>
	  			</div>
</button>
			</div>
		</div>
		</div>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>
